# Add requirements here, use the script for help (erotemic needs to publish this script)

ubelt >= 1.3.0
scriptconfig>=0.7.8     ;                            python_version >= '3.6'    # Python 3.6+
rich>=12.4.4    ;                            python_version >= '3.8'    # Python 3.8+
rich>=11.2.0    ; python_version < '3.8' and python_version >= '3.6'    # Python 3.6 
git-python>=1.0.0     ;                            python_version >= '2.7'    # Python 2.7+
packaging>=21.3
argcomplete>=1.0
rich_argparse>=1.1.0; python_version >= '3.7'
